REACT_APP_NAME="Purrbook"
REACT_APP_USERFEEDS_API_ADDRESS="https://api.userfeeds.io/ranking"
REACT_APP_INTERFACE_VALUE="https://cryptocup-social.github.io/social"
REACT_APP_ERC_721_NETWORK="ethereum"
REACT_APP_ERC_721_ADDRESS="0x054DF44d9BF67E87E09De919086bf12633f6BcF5"
REACT_APP_BASENAME="/social/"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-117117549-1"